<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孵蛋模拟工具</title>
    <script>
    </script>
</head>
<body>
    <h1>孵蛋模拟工具</h1>
    <!-- https://service-aysak3ae-1303857449.gz.apigw.tencentcs.com/release/eggF_ -->
    <form namr="form" action="https://service-aysak3ae-1303857449.gz.apigw.tencentcs.com/release/eggF_" method="get" target="frameName">
            <p>母方生命：<input  value="31" type="number" name="ivsA.stat_hp" size="30"/> 父方生命：<input value="31" type="number" name="ivsB.stat_hp" size="30"/> 狗圈锁定生命：<input  type="number" name="ivsLock.stat_hp" size="30"/></p>
            <p>母方攻击：<input value="31" type="number" name="ivsA.stat_atk" size="30"/> 父方攻击：<input value="31" type="number" name="ivsB.stat_atk" size="30"/> 狗圈锁定攻击：<input  type="number" name="ivsLock.stat_atk" size="30"/></p>
            <p>母方防御：<input value="31" type="number" name="ivsA.stat_def" size="30"/> 父方防御：<input value="31" type="number" name="ivsB.stat_def" size="30"/> 狗圈锁定防御：<input  type="number" name="ivsLock.stat_def" size="30"/></p>
            <p>母方特攻：<input value="31" type="number" name="ivsA.stat_sp_atk" size="30"/> 父方特攻：<input value="31" type="number" name="ivsB.stat_sp_atk" size="30"/> 狗圈锁定特攻：<input  type="number" name="ivsLock.stat_sp_atk" size="30"/></p>
            <p>母方特防：<input value="31" type="number" name="ivsA.stat_sp_def" size="30"/> 父方特防：<input value="31" type="number" name="ivsB.stat_sp_def" size="30"/> 狗圈锁定特防：<input  type="number" name="ivsLock.stat_sp_def" size="30"/></p>
            <p>母方速度：<input value="31" type="number" name="ivsA.stat_spd" size="30"/> 父方速度：<input value="31" type="number" name="ivsB.stat_spd" size="30"/> 狗圈锁定速度：<input  type="number" name="ivsLock.stat_spd" size="30"/></p>
            <p>模式选择：
                <input type="radio" value="true" name="isTest" checked/>真实模式
                <input type="radio" value="false" name="isTest"/>官方模式
            </p>
            <p>类型选择：
                <input type="radio" value="true" name="isNormal" />普蛋计算
                <input type="radio" value="false" name="isNormal" checked />闪蛋计算
            </p>
            <p>计算方式：
                <input type="radio" value="true" name="isSimulate" />模拟孵蛋
                <input type="radio" value="false" name="isSimulate" checked/>计算概率
            </p>
            <p>
              <input type="submit" >
              <input type="reset">
            </p>
          </form>
          结果显示:<iframe src="" frameborder="0" name="frameName" style="width: 100%;"></iframe>
</body>
</html>